<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textAlignment="center"
        tools:context=".AddActivity">

        <EditText
            android:id="@+id/add_engineCylinder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:ems="10"
            android:hint="Engine Cylinder"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/add_make"
            app:layout_constraintTop_toBottomOf="@+id/add_make" />

        <EditText
            android:id="@+id/add_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Condition"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/add_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Model"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/add_engineCylinder"
            app:layout_constraintTop_toBottomOf="@+id/add_engineCylinder" />

        <EditText
            android:id="@+id/add_make"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Make"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/add_condition"
            app:layout_constraintTop_toBottomOf="@+id/add_condition" />

        <EditText
            android:id="@+id/add_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="Year"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/add_model"
            app:layout_constraintTop_toBottomOf="@+id/add_model" />

        <EditText
            android:id="@+id/add_noOfDoors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="3dp"
            android:ems="10"
            android:hint="Number of doors"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/add_year"
            app:layout_constraintTop_toBottomOf="@+id/add_year" />

        <EditText
            android:id="@+id/add_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:ems="10"
            android:hint="Price"
            android:inputType="numberSigned"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/add_noOfDoors"
            app:layout_constraintTop_toBottomOf="@+id/add_noOfDoors" />

        <EditText
            android:id="@+id/editTextTextPersonName10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="18dp"
            android:ems="10"
            android:hint="Color"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/editTextDate"
            app:layout_constraintEnd_toEndOf="@+id/editTextDate" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Date Sold"
            android:inputType="date"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="124dp"
            android:layout_marginTop="484dp"
            android:layout_marginBottom="484dp"
            android:onClick="onAdd"
            android:text="ADD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/add_engineCylinder" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
