<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.usedvehicledealership">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UsedVehicleDealership">
        <activity
            android:name=".ViewCompanyActivity"
            android:exported="false" />
        <activity
            android:name=".ViewAvailableVehiclesActivity"
            android:exported="false" />
        <activity
            android:name=".ViewSoldVehiclesActivity"
            android:exported="false" />
        <activity
            android:name=".ModifyVehicleActivity"
            android:exported="false" />
        <activity
            android:name=".ModifyCompanyActivity"
            android:exported="false" />
        <activity
            android:name=".ViewVehicleActivity"
            android:exported="false" />
        <activity
            android:name=".ViewAllVehiclesActivity"
            android:exported="false" />
        <activity
            android:name=".AddActivity"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>


</manifest>